apis/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/askalag/protolib/gen/proto/go/auth/v1;authv1";

message SignInRequest {
  string login = 1;
  string password = 2;
}

message SignInResponse {
  string token = 1;
  string refresh_token = 2;
}

message SignUpRequest {
  string login = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
}

message SignUpResponse {
  string token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string token = 1;
  string refresh_token = 2;
}

service AuthService {
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}
